# Software-product-testing

Calculator/: Calculator_Exam_CommandProject.sln
Calculator/AnalaizerUnitTests/: AnalaizerClassTests.cs  AnalaizerClassTests_2.cs  AnalaizerUnitTests.csproj  TestData_2.xml  testData.xml
Calculator/AnalaizerUnitTests/Properties/: AssemblyInfo.cs
Lab_2/Lab_2_Tests_new/: Lab_2_Tests_new.sln
Lab_2/Lab_2_Tests_new/Lab_2_Tests_new/: Lab_2_Tests_new.csproj
Lab_2/Lab_2_Tests_new/Lab_2_Tests_new/Features/: XYZ_Bank.feature  XYZ_Bank.feature.cs
Lab_2/Lab_2_Tests_new/Lab_2_Tests_new/StepDefinitions/: BaseStep.cs  ChoicePageStep.cs  CustomersPageStep.cs  HomePageStep.cs
Lab_2/Lab_2_Tests_new/Page_Object/: BasePage.cs  ChoicePage.cs  CustomersPage.cs  HomePage.cs  Page_Object.csproj
Lab_3/: Lab_3.sln
Lab_3/Lab_3/: Lab_3.csproj
Lab_3/Lab_3/Features/: CreateBooking.feature  CreateBooking.feature.cs  DeleteBooking.feature  DeleteBooking.feature.cs  ReadBooking.feature  ReadBooking.feature.cs  UpdateBooking.feature  UpdateBooking.feature.cs
Lab_3/Lab_3/Models/: BookingIdModel.cs  BookingModel.cs  TokenModel.cs
Lab_3/Lab_3/Tests/: CreateBookingTest.cs  DeleteBookingTest.cs  ReadBookingsTest.cs  UpdateBookingTest.cs
Lab_3/Lab_3_2/: Lab_3_2.csproj
Lab_3/Lab_3_2/Features/: RandomRiddle.feature  RandomRiddle.feature.cs
Lab_3/Lab_3_2/Models/: RiddleModel.cs
Lab_3/Lab_3_2/Tests/: GetRandomRiddleTest.cs
Lab_4/: RozetkaWebTest.jmx  rozetkaTest.jtl
Lab_4/Rozetka_lab4/: index.html  statistics.json
Lab_4/Rozetka_lab4/content/js/: dashboard.js  graph.js
Lab_4/Rozetka_lab4/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
